apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- verrazzano-project.yaml
- verrazzano-services.yaml
- verrazzano-application.yaml
- verrazzano-virtualservice.yaml
- verrazzano-gateway.yaml
